<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sainttx</groupId>
    <artifactId>auctions</artifactId>
    <version>2.3.0-SNAPSHOT</version>

    <name>Auctions</name>
    <description>An elegant auctioning solution that allows text tooltips for auctioned items</description>
    <licenses>
        <license>
            <name>GNU General Public License 3.0</name>
            <url>LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>License on all contributions</comments>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>

        <!-- <repository>
            <id>Plugin Metrics</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository> -->

        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>

        <repository>
            <id>sinndev-repo</id>
            <url>http://repo.sinndev.com/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.dthielke</groupId>
            <artifactId>herochat</artifactId>
            <version>5.7.0-SNAPSHOT</version>
            <!-- <version>1.0</version> -->
            <scope>system</scope>
            <systemPath>${project.basedir}/libraries/Herochat-5.7.0-SNAPSHOT-local.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>1.4</version>
            <!-- <version>1.0</version> -->
            <scope>system</scope>
            <systemPath>${project.basedir}/libraries/PlaceholderAPI.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>mkremins</groupId>
            <artifactId>fanciful</artifactId>
            <version>0.3.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
        </dependency>

        <!--
        <dependency>
            <groupId>org.mcstats</groupId>
            <artifactId>metrics-lite</artifactId>
            <version>R6</version>
            <scope>compile</scope>
        </dependency> -->
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <show>public</show>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>mkremins:fanciful</include>
                            <!-- <include>org.mcstats:metrics-lite</include> -->
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>mkremins.fanciful</pattern>
                            <shadedPattern>com.sainttx.auctions.fanciful</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.amoebaman</pattern>
                            <shadedPattern>com.sainttx.auctions.fanciful.amoebaman</shadedPattern>
                        </relocation>
                        <!--
                        <relocation>
                            <pattern>org.mcstats</pattern>
                            <shadedPattern>com.sainttx.auctions.metrics</shadedPattern>
                        </relocation>
                        -->
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.12</version>
                <executions>
                    <execution>
                        <id>verify-style</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${basedir}/src</sourceDirectory>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <checkstyleRules>
                        <module name="Checker">
                            <!-- Tabs are strictly banned -->
                            <module name="FileTabCharacter"/>

                            <module name="TreeWalker">
                                <!-- Important basics -->
                                <!-- <module name="PackageDeclaration"/> Unlikely that we would miss this in a PR -->
                                <module name="OuterTypeFilename"/>
                                <!-- TypeName -> TypeName.java -->

                                <!-- Code -->
                                <module name="EqualsHashCode"/>
                                <!-- equals() and hashCode() go together -->

                                <!-- Style -->
                                <module name="LeftCurly"> <!-- Left brace never goes on another line -->
                                    <property name="option" value="eol"/>
                                </module>
                                <!-- We don't check right brance -->
                                <module name="DefaultComesLast"/>
                                <!-- default case in switch should be last -->
                                <module name="GenericWhitespace"/>

                                <!-- Naming -->
                                <module name="ClassTypeParameterName">
                                    <property name="format" value="^[A-Z][a-zA-Z0-9]*$"/>
                                </module>
                                <module name="LocalFinalVariableName"/>
                                <module name="LocalVariableName">
                                    <property name="format" value="^[a-z_][a-zA-Z0-9]*$"/>
                                </module>
                                <module name="MemberName">
                                    <property name="format" value="^[a-z_][a-zA-Z0-9]*$"/>
                                </module>
                                <module name="MethodName">
                                    <property name="format" value="^[a-z][a-zA-Z0-9]*$"/>
                                </module>
                                <!-- <module name="PackageName"/> Unlikely that we would miss this in a PR -->
                                <module name="ParameterName"/>
                                <!-- <module name="TypeName"/> Unlikely that we would miss this in a PR -->
                            </module>

                            <!-- Require the header, something that many people forget and we hate to fix -->
                            <!-- You should configure the header in your IDE -->
                            <module name="Header">
                                <property name="headerFile" value="${basedir}/config/checkstyle/header.txt"/>
                                <property name="fileExtensions" value="java"/>
                            </module>
                        </module>
                    </checkstyleRules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.10.3</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
