<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sainttx</groupId>
    <artifactId>auctions-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>Auctions-API</module>
        <module>Auctions-Herochat</module>
        <module>Auctions</module>
    </modules>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>maven.sainttx.com-snapshot</id>
            <url>http://maven.sainttx.com/artifactory/libs-snapshot-local</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>verify-style</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${basedir}</sourceDirectory>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <checkstyleRules>
                        <module name="Checker">
                            <!-- Tabs are strictly banned -->
                            <module name="FileTabCharacter"/>

                            <module name="TreeWalker">
                                <!-- Important basics -->
                                <!-- <module name="PackageDeclaration"/> Unlikely that we would miss this in a PR -->
                                <module name="OuterTypeFilename"/>
                                <!-- TypeName -> TypeName.java -->

                                <!-- Code -->
                                <module name="EqualsHashCode"/>
                                <!-- equals() and hashCode() go together -->

                                <!-- Style -->
                                <module name="LeftCurly"> <!-- Left brace never goes on another line -->
                                    <property name="option" value="eol"/>
                                </module>
                                <!-- We don't check right brance -->
                                <module name="DefaultComesLast"/>
                                <!-- default case in switch should be last -->
                                <module name="GenericWhitespace"/>

                                <!-- Naming -->
                                <module name="ClassTypeParameterName">
                                    <property name="format" value="^[A-Z][a-zA-Z0-9]*$"/>
                                </module>
                                <module name="LocalFinalVariableName"/>
                                <module name="LocalVariableName">
                                    <property name="format" value="^[a-z_][a-zA-Z0-9]*$"/>
                                </module>
                                <module name="MemberName">
                                    <property name="format" value="^[a-z_][a-zA-Z0-9]*$"/>
                                </module>
                                <module name="MethodName">
                                    <property name="format" value="^[a-z][a-zA-Z0-9]*$"/>
                                </module>
                                <!-- <module name="PackageName"/> Unlikely that we would miss this in a PR -->
                                <module name="ParameterName"/>
                                <!-- <module name="TypeName"/> Unlikely that we would miss this in a PR -->
                            </module>

                            <!-- Require the header, something that many people forget and we hate to fix -->
                            <!-- You should configure the header in your IDE -->
                            <module name="Header">
                                <property name="headerFile" value="config/checkstyle/header.txt"/>
                                <property name="fileExtensions" value="java"/>
                            </module>
                        </module>
                    </checkstyleRules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>